spring.application.name=eurekaserver
server.port= 9001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.eureka-service-url-defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
