#MyEclipse Usage Data
#Thu Dec 08 19:27:52 TRT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=157
bundle/com.genuitec.eclipse.theming.ui=157
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=226
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1140
misc/timestamp=8 Ara 2022 16\:27\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2401
bundle/com.genuitec.eclipse.theming.scrollbar=173
bundle/com.genuitec.eclipse.theming.base=173
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=157
bundle/com.genuitec.eclipse.monitor=157
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=157
editor/SpringBootPropertyEditor=154
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=401035046
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=173
misc/count=173
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=157
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=114
bundle/com.genuitec.eclipse.meexplorer.jdt=157
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=173
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=106
misc/ws=win32
bundle/com.genuitec.eclipse.patches=173
bundle/com.genuitec.eclipse.startup=157
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-47815564
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=187
view/org.eclipse.ui.views.AllMarkersView=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=173
bundle/com.genuitec.eclipse.theming.core=173
bundle/com.genuitec.eclipse.core.common.platform=173
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
