#MyEclipse Usage Data
#Tue Feb 14 02:37:11 TRT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=251
bundle/com.genuitec.eclipse.theming.ui=251
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=375
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1695
misc/timestamp=13 \u015Eub 2023 23\:37\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3160
bundle/com.genuitec.eclipse.theming.scrollbar=288
bundle/com.genuitec.eclipse.theming.base=288
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=251
bundle/com.genuitec.eclipse.monitor=251
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=251
editor/SpringBootPropertyEditor=160
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=596715457
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=288
misc/count=288
editor/org.eclipse.ui.DefaultTextEditor=28
bundle/com.genuitec.eclipse.meexplorer=251
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=211
bundle/com.genuitec.eclipse.meexplorer.jdt=251
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=288
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=172
misc/ws=win32
bundle/com.genuitec.eclipse.patches=288
bundle/com.genuitec.eclipse.startup=251
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1564295661
perspective/org.eclipse.jst.j2ee.J2EEPerspective=39
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=314
view/org.eclipse.ui.views.AllMarkersView=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=288
bundle/com.genuitec.eclipse.theming.core=288
bundle/com.genuitec.eclipse.core.common.platform=288
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
